<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ben.tools.crawler</groupId>
    <artifactId>bdadcrawler</artifactId>
    <version>1.0</version>

    <properties>
        <java-version>1.8</java-version>
    </properties>

    <repositories>
        <repository>
            <id>ben-utils-mvn-repo</id>
            <url>https://raw.githubusercontent.com/xu-ben/MyJavaUtils/master/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.xuben</groupId>
            <artifactId>utils</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>xu.ben</id>
            <name>xu-ben</name>
            <timezone>8</timezone>
        </developer>
    </developers>
</project>